F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\appsettings.Development.json
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\appsettings.json
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\ODataBookStore.exe
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\ODataBookStore.deps.json
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\ODataBookStore.runtimeconfig.json
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\ODataBookStore.runtimeconfig.dev.json
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\ODataBookStore.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\ODataBookStore.pdb
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.AspNetCore.OData.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.OData.Core.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.OData.Edm.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.OData.ModelBuilder.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Microsoft.Spatial.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.csproj.AssemblyReference.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.GeneratedMSBuildEditorConfig.editorconfig
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.AssemblyInfoInputs.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.AssemblyInfo.cs
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.csproj.CoreCompileInputs.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.MvcApplicationPartsAssemblyInfo.cs
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.MvcApplicationPartsAssemblyInfo.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\scopedcss\bundle\ODataBookStore.styles.css
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\staticwebassets\ODataBookStore.StaticWebAssets.Manifest.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\staticwebassets\ODataBookStore.StaticWebAssets.Pack.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\staticwebassets\msbuild.ODataBookStore.Microsoft.AspNetCore.StaticWebAssets.props
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\staticwebassets\msbuild.build.ODataBookStore.props
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ODataBookStore.props
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ODataBookStore.props
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.RazorTargetAssemblyInfo.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.csproj.CopyComplete
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\refint\ODataBookStore.dll
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.pdb
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ODataBookStore.genruntimeconfig.cache
F:\ProjectStudy\PRN_231\Lab2_PRN231_SU2023\PRN231_Lab02\ODataBookStore\obj\Debug\net5.0\ref\ODataBookStore.dll
